import {h} from "hyperapp"

export const tags = ['SNS', 'AI', '不動産', '音楽', '開発', '語学', '質問', '管理', 'ユーティリティ', 'フォーム作成', 'CRM', 'アプリ開発', 'ファッション', 'グルメ', 'ローカル', 'スキル', 'フィードバック', 'EC', '印刷', '動画制作', '人事', 'マネジメント', '施工', '勤怠', '仮想通貨', 'ウォーキング', '健康', 'DNA', '宿泊施設', '糖尿病', '栄養士', 'ビジネス', '写真・動画', 'インフルエンサー', '高速バス', 'メディア', 'シェアハウス', '旅行', '車', '求人', '世話', 'マーケティング', 'C2C', '医療', '分析', 'デザイン', 'キュレーション', 'サイト制作', 'リノベーション', '作曲', '献立', 'チャット', 'マッチング', '共有', 'mBaaS', '美容院', 'クラウドソーシング', 'シェアリングエコノミー', 'レビュー', 'ライブコマース', '画像', '動画', 'エンゲージメント', '建築', 'ベンチャー', '報酬', '食事', 'デリバリー', 'バックパッカー', '出張', 'お出かけ', '台湾', '口コミ', '犬', '地域', '時間', '医者', 'サイト運営', 'ロゴ', 'ダイエット', 'ボット', 'イベント', '管理ツール', 'マーケティングオートメーション', 'アナリティクス', 'サービスEC', 'AR', '人材', '地域活性', '提案', '料理', 'コミュニティ', '写真共有', '紹介', '事業継承', '撮影', 'プロモーション', '比較', 'アクティビティ', 'スタートアップ', '代行']

const Choiced = () => (state,actions) => {
    if (!state.selectedTag == ""){
        return (
            <div>
                <p>あなたの選んだジャンルは</p>
                <span class="tag is-info is-large">{state.selectedTag}</span>
                <p>です。</p>
                <button class="button is-success is-large" onclick={() => actions.step(1)}>→次に進む</button>
            </div>
        )
    }
}

export const ChoiceTag = () => (state,actions)=> (
    <div>
        <Choiced />
        <hr class="hr" /> 
        <p>あなたの興味があるジャンルを選んでください</p>
        <div class="tags">
        {
            tags.map(tag => (
                    <span class="tag" onclick={e => actions.setTag(e)}>{tag}</span>
            ) )
        }
        </div>
    </div>
)
